{
  "expo": {
    "name": "tpr",
    "description": "A fast, simple, and lightweight feed aggregator and reader.",
    "slug": "tpr",
    "privacy": "public",
    "sdkVersion": "24.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app-store-assets/logo.png",
    "splash": {
      "image": "./app-store-assets/tpr-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#7ab0b2"
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
