{
  "expo": {
    "name": "tpr",
    "description": "A fast, simple, and lightweight feed aggregator and reader.",
    "slug": "tpr",
    "privacy": "unlisted",
    "sdkVersion": "33.0.0",
    "platforms": ["ios", "android"],
    "version": "2.2.0",
    "githubUrl": "https://github.com/dillonhafer/tpr-mobile",
    "orientation": "portrait",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "icon": "./app-store-assets/logo.png",
    "splash": {
      "image": "./app-store-assets/tpr-splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#7ab0b2"
    },
    "ios": {
      "buildNumber": "20",
      "usesIcloudStorage": true,
      "supportsTablet": true,
      "bundleIdentifier": "com.dillonhafer.tpr",
      "appStoreUrl": "https://itunes.apple.com/us/app/the-pithy-reader/id1335273352?mt=8",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundImage": "./app-store-assets/android-app-background.png",
        "foregroundImage": "./app-store-assets/android-app-foreground.png"
      },
      "package": "com.dillonhafer.tpr",
      "versionCode": 20,
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.dillonhafer.tpr",
      "permissions": []
    },
    "assetBundlePatterns": ["./assets/images/**", "./assets/fonts/**"]
  }
}
